#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.validationQuery=select 1 from dual
datasource.url=jdbc:mysql://localhost:3306/zop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=

#log
log.dir=D:/Log
