-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 10 月 31 日 09:28
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `zop`
--

-- --------------------------------------------------------

--
-- 表的结构 `zop_admin`
--

CREATE TABLE IF NOT EXISTS `zop_admin` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `status` tinyint(3) DEFAULT '0',
  `role_id` int(11) DEFAULT '0',
  `last_login_ip` varchar(16) COLLATE utf8_bin DEFAULT '',
  `last_login_time` bigint(8) DEFAULT '0',
  `add_time` bigint(8) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `zop_admin`
--

INSERT INTO `zop_admin` (`id`, `username`, `password`, `status`, `role_id`, `last_login_ip`, `last_login_time`, `add_time`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, 2, '', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `zop_auth`
--

CREATE TABLE IF NOT EXISTS `zop_auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `menu_value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `zop_auth`
--

INSERT INTO `zop_auth` (`id`, `name`, `menu_value`) VALUES
(2, '管理员权限', '1,11,12,13,14,15,19');

-- --------------------------------------------------------

--
-- 表的结构 `zop_component`
--

CREATE TABLE IF NOT EXISTS `zop_component` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `component_view_id` varchar(50) COLLATE utf8_bin NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `version` varchar(20) COLLATE utf8_bin DEFAULT '',
  `author` varchar(50) COLLATE utf8_bin DEFAULT '',
  `install_status` tinyint(3) DEFAULT '0' COMMENT ' 0未安装 1已安装',
  `enable_status` tinyint(3) DEFAULT '0' COMMENT ' 0未启用 1已启用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `zop_component`
--

INSERT INTO `zop_component` (`id`, `component_view_id`, `name`, `version`, `author`, `install_status`, `enable_status`) VALUES
(1, 'platformBaseComponent', '平台基础组件', '1.0', 'zhangbaochao', 1, 1);

-- --------------------------------------------------------

--
-- 表的结构 `zop_menu`
--

CREATE TABLE IF NOT EXISTS `zop_menu` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(6) DEFAULT '0',
  `component_view_id` varchar(50) COLLATE utf8_bin DEFAULT '',
  `url` varchar(255) COLLATE utf8_bin NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  `icon` varchar(20) COLLATE utf8_bin DEFAULT '',
  `status` tinyint(3) DEFAULT '1' COMMENT '0:隐藏,1:显示',
  `type` tinyint(3) DEFAULT '1' COMMENT '0:只作为菜单,1:权限认证+菜单',
  `orders` smallint(6) DEFAULT '0',
  `depth` smallint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `zop_menu`
--

INSERT INTO `zop_menu` (`id`, `parent_id`, `component_view_id`, `url`, `name`, `icon`, `status`, `type`, `orders`, `depth`) VALUES
(1, 0, 'platform.base', '', '设置', 'cogs', 1, 1, 1, 1),
(11, 1, 'platform.base', 'admin/setting.action', '网站信息', '', 1, 1, 1, 2),
(12, 1, 'platform.base', 'admin/menu.action', '菜单管理', '', 1, 1, 2, 2),
(13, 1, 'platform.base', 'admin/auth.action', '权限管理', '', 1, 1, 3, 2),
(14, 1, 'platform.base', 'admin/role.action', '角色管理', '', 1, 1, 4, 2),
(19, 1, 'platform.base', 'admin/component.action', '组件管理', '', 1, 1, 9, 2),
(15, 1, 'platform.base', 'admin/admin.action', '管理员管理', '', 1, 1, 5, 2);

-- --------------------------------------------------------

--
-- 表的结构 `zop_role`
--

CREATE TABLE IF NOT EXISTS `zop_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '',
  `auth_value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `zop_role`
--

INSERT INTO `zop_role` (`id`, `name`, `auth_value`) VALUES
(2, '管理员', '2');

-- --------------------------------------------------------

--
-- 表的结构 `zop_setting`
--

CREATE TABLE IF NOT EXISTS `zop_setting` (
  `id` varchar(50) COLLATE utf8_bin NOT NULL,
  `value` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `zop_setting`
--

INSERT INTO `zop_setting` (`id`, `value`) VALUES
('site_name', 'a'),
('site_host', 'b'),
('site_seo_title', 'g'),
('site_admin_email', 'd'),
('site_seo_description', 'i'),
('site_seo_keywords', 'h'),
('site_copyright', 'f'),
('site_icp', 'c'),
('site_tongji', 'e');

-- --------------------------------------------------------

--
-- 表的结构 `zop_test_tab`
--

CREATE TABLE IF NOT EXISTS `zop_test_tab` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `pwd` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `zop_test_tab`
--


-- --------------------------------------------------------

--
-- 表的结构 `zop_user`
--

CREATE TABLE IF NOT EXISTS `zop_user` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `account` varchar(60) NOT NULL,
  `password` varchar(32) NOT NULL,
  `type` tinyint(3) NOT NULL DEFAULT '1' COMMENT '1:员工,2:客户',
  `reg_time` bigint(8) DEFAULT '0',
  `state` tinyint(3) DEFAULT '0' COMMENT '1:己通过,2:己删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `zop_user`
--

INSERT INTO `zop_user` (`id`, `account`, `password`, `type`, `reg_time`, `state`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', 1, 1402967556, 1),
(2, 'admi', 'a', 1, 0, 0);
