INSERT INTO `zop_menu` (`id`, `parent_id`, `component_view_id`, `url`, `name`, `icon`, `status`, `type`, `orders`, `depth`) VALUES
(1, 0, 'platform.base', '', '设置', 'cogs', 1, 1, 1, 1),
(11, 1, 'platform.base', 'admin/setting.action', '网站信息', '', 1, 1, 1, 2),
(12, 1, 'platform.base', 'admin/menu.action', '菜单管理', '', 1, 1, 2, 2),
(121, 12, 'platform.base', 'admin/menu.action', '菜单列表', '', 0, 1, 1, 3),
(122, 12, 'platform.base', 'admin/menu.action?action=add', '添加菜单', '', 0, 1, 2, 3),
(123, 12, 'platform.base', 'admin/menu.action?action=edit', '更新菜单', '', 0, 1, 3, 3),
(124, 12, 'platform.base', 'admin/menu.action?action=delete', '删除菜单', '', 0, 1, 4, 3),
(125, 122, 'platform.base', 'admin/menu.action?action=add_post', '提交添加菜单', '', 0, 1, 1, 4),
(126, 123, 'platform.base', 'admin/menu.action?action=edit_post', '提交更新菜单', '', 0, 1, 2, 4),
(13, 1, 'platform.base', 'admin/auth.action', '权限管理', '', 1, 1, 3, 2),
(131, 13, 'platform.base', 'admin/auth.action', '权限列表', '', 1, 1, 1, 3),
(132, 13, 'platform.base', 'admin/auth.action?action=add', '添加权限', '', 1, 1, 2, 3),
(133, 13, 'platform.base', 'admin/auth.action?action=edit', '更新权限', '', 0, 1, 3, 3),
(134, 13, 'platform.base', 'admin/auth.action?action=delete', '删除权限', '', 0, 1, 4, 3),
(135, 132, 'platform.base', 'admin/auth.action?action=add_post', '提交添加权限', '', 0, 1, 1, 4),
(136, 133, 'platform.base', 'admin/auth.action?action=edit_post', '提交更新权限', '', 0, 1, 2, 4),
(14, 1, 'platform.base', 'admin/role.action', '角色管理', '', 1, 1, 4, 2),
(141, 14, 'platform.base', 'admin/role.action', '角色列表', '', 1, 1, 1, 3),
(142, 14, 'platform.base', 'admin/role.action?action=add', '添加角色', '', 1, 1, 2, 3),
(143, 14, 'platform.base', 'admin/role.action?action=edit', '更新角色', '', 0, 1, 3, 3),
(144, 14, 'platform.base', 'admin/role.action?action=delete', '删除角色', '', 0, 1, 4, 3),
(145, 142, 'platform.base', 'admin/role.action?action=add_post', '提交添加角色', '', 0, 1, 1, 4),
(146, 143, 'platform.base', 'admin/role.action?action=edit_post', '提交更新角色', '', 0, 1, 2, 4),
(19, 1, 'platform.base', 'admin/component.action', '组件管理', '', 1, 1, 9, 2),
(191, 19, 'platform.base', 'admin/component.action', '组件列表', '', 1, 1, 1, 2),
(192, 19, 'platform.base', 'admin/component.action?action=install', '安装组件', '', 1, 1, 2, 2),
(193, 19, 'platform.base', 'admin/component.action?action=un_install', '卸载组件', '', 1, 1, 3, 2),
(194, 19, 'platform.base', 'admin/component.action?action=enable', '启用组件', '', 1, 1, 4, 2),
(195, 19, 'platform.base', 'admin/component.action?action=disable', '停用组件', '', 1, 1, 5, 2);